#cloud-config
hostname: ${hostname}
users:
  - name: ${username}
    sudo: ['ALL=(ALL) NOPASSWD:ALL'] # pragma: allowlist secret
    groups: wheel
    home: /home/${username}
    shell: /bin/bash
    lock_passwd: false # pragma: allowlist secret
    passwd: ${password}
    ssh_authorized_keys:
      - ${ssh_key}

ssh_pwauth: true
